In [1]:
import pandas as pd

In [41]:
df = pd.read_excel('dataset/SQL Test Data.xlsx', 'Account')

df['AccountNo'] = df['AccountNo'].str.strip()

sql = open('account.sql', 'w')

sql.seek(0,2)

print(f"""
    CREATE TABLE Account (
      {df.columns[0]} VARCHAR(255),
      {df.columns[1]} INT,
      {df.columns[2]} VARCHAR(255),
      {df.columns[3]} VARCHAR(255),
      {df.columns[4]} INT,
      {df.columns[5]} FLOAT,
      {df.columns[6]} VARCHAR(255),
    )
""", file=sql)

df1_list = []
for i in range(len(df)):
    temp = (tuple(df.loc[i]))
    print(temp)
    df1_list.append(temp)

print(f"""
    INSERT INTO Account VALUES ({[value for value in df1_list]})
""", file=sql)

sql.close()

('00357DG', 3531845, 'GIB', 'GBP', 0, 1.0, 'GM')
('00497XG', 4188499, 'GIB', 'GBP', 0, 1.0, 'SB')
('00692VS', 4704925, 'GIB', 'USD', 0, 2.0, 'SB')
('00775SM', 2815836, 'GIB', 'USD', 0, 1.0, 'SB')
('00C017', 889782, 'GIB', 'GBP', 1500, 0.41, 'XX')
('00J381', 1191874, 'GIB', 'GBP', 500, 8.0, 'XX')
('01148BP', 1569944, 'GIB', 'GBP', 0, 8.0, 'XX')
('01152SJ', 1965214, 'GIB', 'USD', 0, 1.0, 'PO')
('01196ZZ', 3042166, 'GIB', 'EUR', 0, 8.0, 'SB')
('01284UW', 5694730, 'GIB', 'GBP', 0, 1.0, 'SB')

In [43]:
df = pd.read_excel('dataset/SQL Test Data.xlsx', 'Customer')


sql = open('Customer.sql', 'w')

sql.seek(0,2)

print(f"""
      
    DROP TABLE CUSTOMER;
    CREATE TABLE Customer (
      {df.columns[0]} VARCHAR(255),
      {df.columns[1]} VARCHAR(255),
      {df.columns[2]} VARCHAR(255),
      {df.columns[3]} VARCHAR(255),
      {df.columns[4]} VARCHAR(255),
      {df.columns[5]} DATETIME,
      {df.columns[6]} VARCHAR(255),
      {df.columns[7]} VARCHAR(255),
      {df.columns[8]} VARCHAR(255),
      {df.columns[9]} DATETIME,
      {df.columns[10]} VARCHAR(255),
      {df.columns[11]} VARCHAR(255),
    );
""", file=sql)

df1_list = []
for i in range(len(df)):
    temp = (tuple(df.loc[i]))
    df1_list.append(temp)


print(f"""
    INSERT INTO Account VALUES {[value for value in df1_list]};
""", file=sql)

sql.close()

In [45]:
df = pd.read_excel('dataset/SQL Test Data.xlsx', 'Betting')


sql = open('Betting.sql', 'w')

df['AccountNo'] = df['AccountNo'].str.strip()

sql.seek(0,2)

print(f"""
      
    CREATE TABLE Betting (
      {df.columns[0]} VARCHAR(255),
      {df.columns[1]} DATETIME,
      {df.columns[2]} VARCHAR(255),
      {df.columns[3]} INT,
      {df.columns[4]} VARCHAR(255),
      {df.columns[5]} VARCHAR(255),
      {df.columns[6]} INT,
      {df.columns[7]} FLOAT,
      {df.columns[8]} VARCHAR(255),
    );
""", file=sql)

df1_list = []
for i in range(len(df)):
    temp = (tuple(df.loc[i]))
    df1_list.append(temp)


print(f"""
    INSERT INTO Betting ({[column for column in df.columns]}) VALUES {[value for value in df1_list]};
""", file=sql)

sql.close()

In [46]:
df = pd.read_excel('dataset/SQL Test Data.xlsx', 'Product')


sql = open('Product.sql', 'w')



sql.seek(0,2)

print(f"""
      
    CREATE TABLE Product (
      {df.columns[0]} VARCHAR(255),
      {df.columns[1]} INT,
      {df.columns[2]} VARCHAR(255),
      {df.columns[3]} INT,
      {df.columns[4]} VARCHAR(255),
      {df.columns[5]} INT
    );
""", file=sql)

df1_list = []
for i in range(len(df)):
    temp = (tuple(df.loc[i]))
    df1_list.append(temp)


print(f"""
    INSERT INTO Product ({[column for column in df.columns]}) VALUES {[value for value in df1_list]};
""", file=sql)

sql.close()

In [6]:
df = pd.read_excel('dataset/SQL Test Data.xlsx', 'Student_School')


sql = open('Student_School.sql', 'w')

sql.seek(0,2)

columnas1 = df.columns[0:5]
df1_list = []
for i in range(len(df)):
    temp = (tuple(df.iloc[i,0:5]))
    df1_list.append(temp)



print(f"""  
    CREATE TABLE Student (
      {columnas1[0]} INT,
      {columnas1[1]} VARCHAR(255),
      {columnas1[2]} VARCHAR(255),
      {columnas1[3]} INT,
      {columnas1[4]} FLOAT,
    );
""", file=sql)


print(f"""
    INSERT INTO Product ({[column for column in columnas1]}) VALUES {[value for value in df1_list]};
""", file=sql)

columnas1 = df.columns[7:10]
df1_list = []
for i in range(len(df)):
    temp = (tuple(df.iloc[i,7:10]))
    df1_list.append(temp)


print(f"""  
    CREATE TABLE School (
      {columnas1[0]} INT,
      {columnas1[1]} VARCHAR(255),
      {columnas1[2]} VARCHAR(255),
    );
""", file=sql)


print(f"""
    INSERT INTO Product ({[column for column in columnas1]}) VALUES {[value for value in df1_list]};
""", file=sql)